

pages:
  image: node:latest
  before_script:
    - curl -f https://get.pnpm.io/v6.js | node - add --global pnpm@6
    - pnpm config set store-dir .pnpm-store
  script:
    - pnpm install # install dependencies
    - ./node_modules/.bin/parcel build ./src/index.html --dist-dir public --public-url https://leoiturr.gitlab.io/diferencia-de-fecha/
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .pnpm-store
  artifacts:
    paths:
      - public
  only:
    - main
